1. What is JDBC?
Ans:-JDBC (Java Database Connectivity) is an API that allows Java programs to connect and execute queries with relational databases (like MySQL, PostgreSQL).

2. What is PreparedStatement?
Ans:-A PreparedStatement is a precompiled SQL statement that improves performance and prevents SQL injection by allowing you to set parameters dynamically.

3. Difference between Statement and PreparedStatement?
Ans:-Feature	                     Statement                                PreparedStatement 
     ========                      =============                            ====================                  	
SQL Injection Protection        Not Safe	                        Safe
Performance	                Slower for repeated queries	        Faster (precompiled)
Parameter Support	        Manual concatenation	                Uses ? placeholders

4. How do you handle SQL exceptions?
Ans:-Use try-catch blocks around JDBC code and log or handle SQLException with proper error messages.

5. How to prevent SQL Injection?
Ans:-Use PreparedStatement instead of dynamic SQL.
Validate and sanitize inputs.

6. What is DriverManager?
Ans:-DriverManager is a class that manages a list of database drivers and establishes a connection using the getConnection() method.

7. How to close connections?
Ans:-Always close resources (Connection, PreparedStatement, ResultSet) using:

try (Connection conn = ...) {
    // auto-closed
}
or in a finally block.

8. What is a ResultSet?
Ans:-A ResultSet represents the result of a SQL query. It allows row-by-row iteration of query results.

9. What is auto-commit in JDBC?
Ans:-Auto-commit means each SQL statement is executed and committed automatically. It can be disabled using:

conn.setAutoCommit(false);

10. How to connect Java to MySQL?
Ans:-Add MySQL JDBC Driver.

Use:
Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/dbname", "user", "pass");